# Clerk Configuration
VITE_CLERK_PUBLISHABLE_KEY=

# Convex Configuration
VITE_CONVEX_URL=https://adept-squirrel-362.convex.cloud
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:adept-squirrel-362 # team: kinzey-rahardja, project: cross-check-core

# Convex Backend (for auth.config.js)
CLERK_JWT_ISSUER_DOMAIN=https://vast-phoenix-29.clerk.accounts.dev